```python
(re.compile(r"(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}) ERROR user-service timeout after (\d+us) user_id=(\d+)."), "2026-01-03T14:00:0x ERROR user-service timeout after x us user_id=x")
```
```python
(re.compile(r"(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}) ERROR user-service timeout after (\d+)\suser_id=(\d+)."), "2026-01-03T14:00:03 ERROR user-service timeout after \\1 \\2 user_id=\\3")
```
```python
(re.compile(r"timeout after (\d+)s user_id="), "timeout after {} user_id=")
```
```python
(re.compile(r"timeout after (\d+)s user_id="), "timeout after {} user_id=")
```
